DB_HOST=localhost
DB_PORT=3306
DB_NAME=gigger
DB_USERNAME=root
DB_PASSWORD=root12345

USER="scm.winlhanphyo@gmail.com"
PASSWORD="winlhanphyo25"
BASE_URL=http://localhost:5000/api
CLIENT_URL=http://localhost:4200

STRIPE_PUBLISHABLE_KEY=pk_test_51Nu7asCPUX2vXVEI9HTiZ98zZbmHLv3gh8mc2hHgy5rHl6FDQZITCK0fY9EnMtj2J03PbyPP6v8v3a6Y5UieG3xU00v56U3b2f
STRIPE_SECRET_KEY=sk_test_51Nu7asCPUX2vXVEIKWThhfC91yYRrvjwfYGz5IS82C6h5X6QaWGsxoUy39s2hKf7uZj1vehT0IFOoPrF5m16tPfs00FzgWT25K

GOOGLE_CLIENT_ID=968950091913-388umeta6bg0facqo9f9cm2kjl9n928h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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