DB_HOST=localhost
DB_PORT=3306
DB_NAME=gigger
DB_USERNAME=root
DB_PASSWORD=root12345

USER="scm.winlhanphyo@gmail.com"
PASSWORD="winlhanphyo25"
BASE_URL=http://localhost:5000/api
CLIENT_URL=http://localhost:4200

STRIPE_PUBLISHABLE_KEY=pk_test_51NfFraEGcRue3GUHmDGShja5f4ML32oLud8vLWGd2m6nEV8beUsUMb2UIGxwpgwun4BMWJEM41JzegaZHXTnEjzK00YRvykuo9
STRIPE_SECRET_KEY=sk_test_51NfFraEGcRue3GUHGLciaxjkkeAO6f8lY3R4mz58OGWRrCJtpj5erqt91m4NRH5P3CnI6WmeccwEMS2i1EBAIbZl00IQW4pMgl

GOOGLE_CLIENT_ID=968950091913-388umeta6bg0facqo9f9cm2kjl9n928h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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